Source/Gui/MainWindow.xaml

<Window x:Class="SqlFramework.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SqlFramework.Gui.Controls" xmlns:rules="clr-namespace:SqlFramework.Gui.Rules"
        Title="Database Code Generator" Height="339.2" Width="550" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200">

	<Window.Resources>

		<SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
		<SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
		<SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<controls:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

		<Style x:Key="EntryFieldStyle" TargetType="Grid" >
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,0" />
		</Style>

	</Window.Resources>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="80" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="16,6" Text="Connection String" Foreground="{StaticResource brushWatermarkForeground}" >
			<TextBlock.Visibility>
				<MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
					<Binding ElementName="tbConnectionString" Path="Text.IsEmpty" />
					<Binding ElementName="tbConnectionString" Path="IsFocused" />
				</MultiBinding>
			</TextBlock.Visibility>
		</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="0" Margin="10,2" x:Name="tbConnectionString" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}">
			<TextBox.Text>
				<Binding Path="ConnectionString">
					<Binding.ValidationRules>
						<rules:RequiredRule ErrorMessage="Connection String Is Required" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="16,6" Text="Pick Configuration File" Foreground="{StaticResource brushWatermarkForeground}" >
			<TextBlock.Visibility>
				<MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
					<Binding ElementName="tbConfiguration" Path="Text.IsEmpty" />
					<Binding ElementName="tbConfiguration" Path="IsFocused" />
				</MultiBinding>
			</TextBlock.Visibility>
		</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="0" Margin="10,2" x:Name="tbConfiguration" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}">
			<TextBox.Text>
				<Binding Path="Configuration">
					<Binding.ValidationRules>
						<rules:RequiredRule ErrorMessage="Configuration is required" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button Grid.Row="1" Grid.Column="1" Margin="10,2" Name="btnConfiguration" Content="File..." Click="OnFileClick" />
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="16,6" Text="Pick Output Folder" Foreground="{StaticResource brushWatermarkForeground}" >
			<TextBlock.Visibility>
				<MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
					<Binding ElementName="tbFolder" Path="Text.IsEmpty" />
					<Binding ElementName="tbFolder" Path="IsFocused" />
				</MultiBinding>
			</TextBlock.Visibility>
		</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="0" Margin="10,2" x:Name="tbFolder" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}">
			<TextBox.Text>
				<Binding Path="Folder">
					<Binding.ValidationRules>
						<rules:RequiredRule ErrorMessage="Folder is required" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button Grid.Row="2" Grid.Column="1" Margin="10,2" Name="btnFolder" Content="Folder..." Click="OnFolderClick" />
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="16,6" Text="Enter Output File Name" Foreground="{StaticResource brushWatermarkForeground}" >
			<TextBlock.Visibility>
				<MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
					<Binding ElementName="tbFilename" Path="Text.IsEmpty" />
					<Binding ElementName="tbFilename" Path="IsFocused" />
				</MultiBinding>
			</TextBlock.Visibility>
		</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="0" Margin="10,2" x:Name="tbFilename" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}">
			<TextBox.Text>
				<Binding Path="Filename">
					<Binding.ValidationRules>
						<rules:RequiredRule ErrorMessage="File name is required" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button Grid.Row="4" Margin="10" x:Name="btnGenerate" Content="Generate" Height="44" Click="OnGenerateClick" />
		<TextBox Grid.Row="5" x:Name="tbMessages" 
					Margin="10"
					 Background="Transparent" 
					 BorderBrush="{StaticResource brushWatermarkBorder}"
					 TextWrapping="Wrap"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 Width="{Binding ElementName=Parent,Path=ActualWidth}"
					 Height="{Binding ElementName=Parent,Path=ActualHeight}">
		</TextBox>
	</Grid>
</Window>
